<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What brings you to Dribbble?</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
    font-family: 'Times New Roman', Times, serif;
  }
  
  .card-img-top{
    aspect-ratio: 3/2;
  }
  .option-checkbox {
    appearance: none;
    width: 24px;
    height: 24px;
    border: 2px solid #DFDFDF;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}

.option-checkbox:checked {
    border-color:  #e83e8c;
    background-color: #e83e8c;
  }
 
  .option-checkbox:checked::before {
    content: "✓";
    color: #fff;
    padding: 3px;
  }
  
  .custom-btn {
    background-color: #e83e8c;
    color: #fff;
    border: none;
    padding: 10px 75px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
  }
  
  .custom-btn:hover {
    background-color: #c2227b;
  }
  .custom-btn:disabled{
    opacity: 0.7;
  }
  .selected{
    border: 2px solid #c2227b !important;
  }

  </style>
</head>
<body>
  <div class="container mt-5 text-center">
    <h1>What brings you to Dribbble?</h1>
    <p class="text-black-50">Select the options that best describe you. Don't worry, you can explore other options later.</p>
    <div class="card-group mt-5">
      <div class="card mx-4 rounded">
        <img src="./components/1st.png" alt="Designer" class="card-img-top">
        <div class="card-body">
          <h2 class="card-title">I'm a designer looking to share my work</h2>
          <p class="card-text text-black-50">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae placeat dolor ratione nobis atque doloribus ad recusandae sapiente, minima sint pariatur aliquam amet tenetur quibusdam minus voluptates aspernatur ab consectetur.</p>
          <div class="text-center">
            <input type="checkbox" class="option-checkbox">
          </div>
        </div>
      </div>
      <div class="card mx-4 rounded border-start">
        <img src="./components/2nd.png" alt="Hire Designer" class="card-img-top">
        <div class="card-body">
          <h2 class="card-title">I'm looking to hire a designer</h2>
          <p class="card-text text-black-50">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, eveniet nemo quam obcaecati non illo voluptatem tenetur natus vel molestias eum facilis quia facere eligendi? Eveniet adipisci quo ea vero!</p>
          <div class="text-center">
            <input type="checkbox" class="option-checkbox">
          </div>
        </div>
      </div>
      <div class="card mx-4 rounded border-start">
        <img src="./components/3rd.png" alt="Inspiration" class="card-img-top">
        <div class="card-body">
          <h2 class="card-title">I'm looking for design inspiration</h2>
        <p class="card-text text-black-50">With over 7 million shots from a vast community of designers, Dribble is the leading source of design inspiration.</p>
        <div class="text-center">
          <input type="checkbox" class="option-checkbox">
        </div>
          </div>
        </div>
      </div>
      
      <div class="mt-5">
        <h5 class="hidden-content">Anything Else? You can select Multiple</h5>
        <button class="btn custom-btn" onclick="redirectToMailVerify()">Finish</button>
        <p class="hidden-content text-black-50"> or press RETURN </p>
      </div>
  </div>
  <script>
    
    function redirectToMailVerify() {
        // Redirect to MailVerify.html
        window.location.href = "MailVerify.html";
    }

    $(document).ready(function () {
    $('.hidden-content').hide();
    $('.card-text').hide();
    $('input[type="checkbox"]').change(function (e) {
        $(e.currentTarget.parentElement).parent().parent().toggleClass('selected')
        $(e.currentTarget.parentElement).siblings().eq(1).toggle()
       
        if ($('input[type="checkbox"]:checked').length > 0) {
            $('.custom-btn').removeClass('');
            $('.hidden-content').show();
        } else {
            $('.custom-btn').addClass('');
            $('.hidden-content').hide();
        }
    });
});

function redirectToMailVerify() {
        // Redirect to MailVerify.html
        window.location.href = 'MailVerify.html';
}
  </script>
</body>
</html>